n = int(input('Nhap n:'))
lst = []
print(f'nhap {n} phan tu...')
for i in range(n):
    lst.append(int(input()))
r0 = {}
def ssnt(num=max(lst)):
    lis = [True]*(num+1)
    v = {}
    v0 = []
    for i in range(2,len(lis)):
        v[i] = 0
        if lis[i]:
            v[i] = 1
            v0.append(i)
            for j in range(i*i,num+1,i):
                lis[j] = False
    return [v,v0]
r = ssnt()
def phantich(num,pos,arr=r):
    global r0
    if num == 1:return
    if arr[0][int(num)] == 1:
        try:
            r0[i] += 1
        except:
            r0[i] = 1
        return
    while num%arr[1][pos] == 0:
        num/=arr[1][pos]
        try:
            r0[arr[1][pos]] += 1
        except:
            r0[arr[1][pos]] = 1
    return phantich(num,pos+1)
for i in lst:
    t = r[0]
    if i == 1:continue
    if bool(t[i]):
        try:
            r0[i] += 1
        except:
            r0[i] = 1
    else:
        phantich(i,0)
s = 1
print(r0)
for i in r0:
    s *= r0[i]+1
print(s%123456789)
